spring.application.name=spring_boot_ex5


spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1515
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
