spring.application.name= product-service
spring.port = 8081


spring.datasource.url=jdbc:mysql://localhost:3306/mydb02
spring.datasource.username=root
spring.datasource.password=1515

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.banner-mode=off



#trace = true;
#  debug = true;

spring.output.ansi.enabled = ALWAYS

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/