spring.application.name=springBoot_ecommerceDemo
# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/db1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=8080
#server.servlet.context-path=/api

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# = ADDITIONAL SPRING BOOT CONFIG
# ===============================
spring.mvc.hiddenmethod.filter.enabled=true # For PUT/DELETE methods
spring.jackson.serialization.fail-on-empty-beans=false

# PRODUCTION-READY CONFIG
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5