spring.application.name=JdbcTemplete




spring.datasource.username=root
spring.datasource.password=Gika22131@
spring.datasource.url=jdbc:mysql://localhost:3306/mydb1




logging.level.org.hibernate.SQL=Trace
logging.level.org.hibernate.orm.jdbc.bind=Trace

