spring.application.name=003

spring.datasource.url=jdbc:mysql://localhost:3306/mydb01

spring.datasource.username=root
spring.datasource.password=1515

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

