spring.application.name=blog-app
spring.datasource.username= root
spring.datasource.password = 1515
spring.datasource.url=jdbc:mysql://localhost:3306/mydb1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=Trace
logging.level.org.hibernate.orm.jdbc.bind=Trace

